<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SpotifyFeatures (ExcelDataSpotify)' inline='true' name='federated.0fno1gr1emohxg18o6cde1piegzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ExcelDataSpotify' name='excel-direct.07xilyt0xxn0s21bdmz781ls6uyz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Paula/Documents/Marketing Analytics/Trabajo Final/ExcelDataSpotify.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07xilyt0xxn0s21bdmz781ls6uyz' name='SpotifyFeatures' table='[SpotifyFeatures$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='integer' name='acousticness' ordinal='5' />
            <column datatype='integer' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='integer' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='integer' name='liveness' ordinal='11' />
            <column datatype='integer' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='integer' name='speechiness' ordinal='14' />
            <column datatype='integer' name='tempo' ordinal='15' />
            <column datatype='date' name='time_signature' ordinal='16' />
            <column datatype='integer' name='valence' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[SpotifyFeatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recency' datatype='integer' name='[Calculation_1308577192372289538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([popularity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_1308577192376631300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([track_name])' />
      </column>
      <column caption='Monetary' datatype='integer' name='[Calculation_1308577192376885253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([popularity])' />
      </column>
      <column caption='Recency Score' datatype='integer' name='[Calculation_1308577192377585670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1308577192372289538] &lt;= 10 THEN 5&#13;&#10;ELSEIF [Calculation_1308577192372289538] &lt;= 80 THEN 4&#13;&#10;ELSEIF [Calculation_1308577192372289538] &lt;= 150 THEN 3&#13;&#10;ELSEIF [Calculation_1308577192372289538] &lt;= 250 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency Score' datatype='integer' name='[Calculation_1308577192378101767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1308577192376631300] =5  THEN 5&#13;&#10;ELSEIF [Calculation_1308577192376631300] = 4 THEN 4&#13;&#10;ELSEIF [Calculation_1308577192376631300] = 3 THEN 3&#13;&#10;ELSEIF [Calculation_1308577192376631300] = 2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Monetary Score' datatype='integer' name='[Calculation_1308577192378212360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1308577192376885253] &gt;= 300 THEN 5&#13;&#10;ELSEIF [Calculation_1308577192376885253] &gt;= 200 THEN 4&#13;&#10;ELSEIF [Calculation_1308577192376885253] &gt;= 100 THEN 3&#13;&#10;ELSEIF [Calculation_1308577192376885253] &gt;= 50 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='RFM' datatype='integer' name='[Calculation_1308577192379027466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;    STR([Calculation_1308577192377585670]) +&#13;&#10;    STR([Calculation_1308577192378101767]) +&#13;&#10;    STR([Calculation_1308577192378212360])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Segmento por RFM' datatype='string' name='[Calculation_1308577192385495051]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_1308577192379027466]&gt;= 133&#13;&#10;THEN&apos;Top Artistas&apos;&#13;&#10;ELSEIF[Calculation_1308577192379027466]&gt;= 122&#13;&#10;THEN&apos;Artistas Leales&apos;&#13;&#10;ELSEIF[Calculation_1308577192379027466]&gt;= 112&#13;&#10;THEN&apos;Artistas Emergentes&apos;&#13;&#10;ELSEIF [Calculation_1308577192379027466] &lt;= 111&#13;&#10;THEN &apos;Artistas Nuevos&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_1325747166139379712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([popularity])' />
      </column>
      <column caption='Lifetime' datatype='real' name='[Calculation_1325747166141198337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration_ms])/60000' />
      </column>
      <column caption='CLV' datatype='real' name='[Calculation_1325747166141579266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1325747166139379712]*[Calculation_1308577192376631300]*[Calculation_1325747166141198337]' />
      </column>
      <column caption='AVG Popularity' datatype='real' name='[Calculation_1325747166161395715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([popularity])' />
      </column>
      <column caption='AVG Energy' datatype='real' name='[Calculation_1325747166175748100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([energy])' />
      </column>
      <column caption='AVG Danceability' datatype='real' name='[Calculation_1325747166175858693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([danceability])' />
      </column>
      <column caption='AVG Valence' datatype='real' name='[Calculation_1325747166175993862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([valence])' />
      </column>
      <column caption='AVG Popularity x Genre' datatype='real' name='[Calculation_1325747166182731783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[genre]:[Calculation_1325747166161395715]}' />
      </column>
      <column caption='Dif artista - promedio' datatype='real' name='[Calculation_1325747166183030792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([popularity]) - sum({FIXED [genre] : AVG([popularity])})' />
      </column>
      <column caption='Clasificación de Sentimientos' datatype='string' name='[Calculation_1325747166188797961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [valence] &gt;= 600 AND [energy] &gt;= 600 THEN &quot;Positiva&quot;&#13;&#10;ELSEIF [valence] &lt; 600 AND [energy] &lt; 600 THEN &quot;Negativa&quot;&#13;&#10;ELSE &quot;Neutra&quot;&#13;&#10;END' />
      </column>
      <column caption='AVG Popularity x Sentiment' datatype='real' name='[Calculation_1325747166208643083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Calculation_1325747166188797961]:AVG([popularity])}' />
      </column>
      <column caption='SpotifyFeatures' datatype='table' name='[__tableau_internal_object_id__].[SpotifyFeatures_8CEB192A497D4A61992DD934B3AE0AD6]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='integer' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='integer' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='integer' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='integer' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='integer' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='date' name='[time_signature]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1325747166188797961]' derivation='None' name='[none:Calculation_1325747166188797961:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_id]' derivation='None' name='[none:track_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1308577192385495051]' derivation='User' name='[usr:Calculation_1308577192385495051:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
        <table-calc field='[federated.0fno1gr1emohxg18o6cde1piegzr].[Calculation_1308577192379027466]' ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
        <table-calc field='[federated.0fno1gr1emohxg18o6cde1piegzr].[Calculation_1308577192377585670]' ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
        <table-calc field='[federated.0fno1gr1emohxg18o6cde1piegzr].[Calculation_1308577192372289538]' ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1325747166175748100]' derivation='User' name='[usr:Calculation_1325747166175748100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325747166175858693]' derivation='User' name='[usr:Calculation_1325747166175858693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325747166175993862]' derivation='User' name='[usr:Calculation_1325747166175993862:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e3b98b84-813a-44f2-8927-ebdb41ca94b7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:danceability:qk]' />
            <field name='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:popularity:qk]' />
            <field name='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:energy:qk]' />
            <field name='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:valence:qk]' />
            <field name='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:tempo:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Análisis de Sentimientos'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Suma de Valence vs. suma de Energy.  El color muestra detalles acerca de Genre.  Las marcas se etiquetan por Clasificación de Sentimientos. La vista se filtra en Genre, lo que conserva 27 de 27 miembros. Categorizaremos las canciones en emociones como:
</run>
            <run bold='true'>Positivas:</run>
            <run> Alegre, optimista.&#10;</run>
            <run bold='true'>Neutras:</run>
            <run> Indiferente, relajada.&#10;</run>
            <run bold='true'>Negativas:</run>
            <run> Melancólica, introspectiva.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
            <column caption='Clasificación de Sentimientos' datatype='string' name='[Calculation_1325747166188797961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [valence] &gt;= 600 AND [energy] &gt;= 600 THEN &quot;Positiva&quot;&#13;&#10;ELSEIF [valence] &lt; 600 AND [energy] &lt; 600 THEN &quot;Negativa&quot;&#13;&#10;ELSE &quot;Neutra&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325747166188797961]' derivation='None' name='[none:Calculation_1325747166188797961:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:valence:qk]' />
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:Calculation_1325747166188797961:nk]' />
              <text column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fno1gr1emohxg18o6cde1piegzr].[avg:valence:qk]</rows>
        <cols>[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Análisis de Tendencias'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Análisis de Tendencias - Rango de popularidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
            <column caption='Recency' datatype='integer' name='[Calculation_1308577192372289538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[time_signature]' derivation='Day' name='[dy:time_signature:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='date' name='[time_signature]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1308577192372289538]' derivation='User' name='[usr:Calculation_1308577192372289538:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' />
                <order field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:artist_name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fno1gr1emohxg18o6cde1piegzr].[dy:time_signature:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fno1gr1emohxg18o6cde1piegzr].[dy:time_signature:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1308577192372289538:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk] / [federated.0fno1gr1emohxg18o6cde1piegzr].[none:artist_name:nk])</rows>
        <cols>[federated.0fno1gr1emohxg18o6cde1piegzr].[dy:time_signature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Análisis de Tendencias 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Análisis de Tendencias - Estacionalidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='integer' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fno1gr1emohxg18o6cde1piegzr].[avg:popularity:qk]' included-values='in-range'>
            <min>4.2526374236535256</min>
            <max>66.590666950777759</max>
          </filter>
          <slices>
            <column>[federated.0fno1gr1emohxg18o6cde1piegzr].[avg:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[avg:popularity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[avg:popularity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[avg:popularity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[avg:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]</rows>
        <cols>([federated.0fno1gr1emohxg18o6cde1piegzr].[sum:tempo:qk] + ([federated.0fno1gr1emohxg18o6cde1piegzr].[sum:valence:qk] + [federated.0fno1gr1emohxg18o6cde1piegzr].[sum:energy:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Análisis de Tendencias 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Análisis de Tendencias 3 - Tendencias a Largo Plazo</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
            <column caption='AVG Popularity' datatype='real' name='[Calculation_1325747166161395715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([popularity])' />
            </column>
            <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325747166161395715]' derivation='User' name='[usr:Calculation_1325747166161395715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1325747166161395715:qk]</rows>
        <cols>([federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk] * [federated.0fno1gr1emohxg18o6cde1piegzr].[sum:danceability:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Análisis de Tendencias General'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Análisis de Tendencias General</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
            <column caption='AVG Popularity' datatype='real' name='[Calculation_1325747166161395715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([popularity])' />
            </column>
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='integer' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325747166161395715]' derivation='User' name='[usr:Calculation_1325747166161395715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1325747166161395715:qk]</rows>
        <cols>[federated.0fno1gr1emohxg18o6cde1piegzr].[avg:tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1308577192376631300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track_name])' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_1325747166139379712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([popularity])' />
            </column>
            <column caption='Lifetime' datatype='real' name='[Calculation_1325747166141198337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration_ms])/60000' />
            </column>
            <column caption='CLV' datatype='real' name='[Calculation_1325747166141579266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325747166139379712]*[Calculation_1308577192376631300]*[Calculation_1325747166141198337]' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325747166141579266]' derivation='User' name='[usr:Calculation_1325747166141579266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;A Capella&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Alternative&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Anime&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Blues&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children&apos;s Music&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children’s Music&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Classical&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Dance&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Folk&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Hip-Hop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Indie&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Jazz&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Opera&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;R&amp;B&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1325747166141579266:qk]</rows>
        <cols>[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlación Sentimientos y Popularidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
            <column caption='Clasificación de Sentimientos' datatype='string' name='[Calculation_1325747166188797961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [valence] &gt;= 600 AND [energy] &gt;= 600 THEN &quot;Positiva&quot;&#13;&#10;ELSEIF [valence] &lt; 600 AND [energy] &lt; 600 THEN &quot;Negativa&quot;&#13;&#10;ELSE &quot;Neutra&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325747166188797961]' derivation='None' name='[none:Calculation_1325747166188797961:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pop&quot;</bucket>
              <bucket>&quot;Rap&quot;</bucket>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>&quot;Hip-Hop&quot;</bucket>
              <bucket>&quot;Dance&quot;</bucket>
              <bucket>&quot;Indie&quot;</bucket>
              <bucket>&quot;Children’s Music&quot;</bucket>
              <bucket>&quot;R&amp;B&quot;</bucket>
              <bucket>&quot;Alternative&quot;</bucket>
              <bucket>&quot;Folk&quot;</bucket>
              <bucket>&quot;Soul&quot;</bucket>
              <bucket>&quot;Country&quot;</bucket>
              <bucket>&quot;Jazz&quot;</bucket>
              <bucket>&quot;Reggaeton&quot;</bucket>
              <bucket>&quot;Electronic&quot;</bucket>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Reggae&quot;</bucket>
              <bucket>&quot;Blues&quot;</bucket>
              <bucket>&quot;Soundtrack&quot;</bucket>
              <bucket>&quot;Ska&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fno1gr1emohxg18o6cde1piegzr].[avg:popularity:qk]</rows>
        <cols>([federated.0fno1gr1emohxg18o6cde1piegzr].[none:Calculation_1325747166188797961:nk] / [federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RFM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RFM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
            <column caption='Recency' datatype='integer' name='[Calculation_1308577192372289538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_1308577192376631300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track_name])' />
            </column>
            <column caption='Monetary' datatype='integer' name='[Calculation_1308577192376885253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([popularity])' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_1308577192377585670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1308577192372289538] &lt;= 10 THEN 5&#13;&#10;ELSEIF [Calculation_1308577192372289538] &lt;= 80 THEN 4&#13;&#10;ELSEIF [Calculation_1308577192372289538] &lt;= 150 THEN 3&#13;&#10;ELSEIF [Calculation_1308577192372289538] &lt;= 250 THEN 2&#13;&#10;ELSE 1&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_1308577192378101767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1308577192376631300] =5  THEN 5&#13;&#10;ELSEIF [Calculation_1308577192376631300] = 4 THEN 4&#13;&#10;ELSEIF [Calculation_1308577192376631300] = 3 THEN 3&#13;&#10;ELSEIF [Calculation_1308577192376631300] = 2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_1308577192378212360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1308577192376885253] &gt;= 300 THEN 5&#13;&#10;ELSEIF [Calculation_1308577192376885253] &gt;= 200 THEN 4&#13;&#10;ELSEIF [Calculation_1308577192376885253] &gt;= 100 THEN 3&#13;&#10;ELSEIF [Calculation_1308577192376885253] &gt;= 50 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM' datatype='integer' name='[Calculation_1308577192379027466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;    STR([Calculation_1308577192377585670]) +&#13;&#10;    STR([Calculation_1308577192378101767]) +&#13;&#10;    STR([Calculation_1308577192378212360])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Segmento por RFM' datatype='string' name='[Calculation_1308577192385495051]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_1308577192379027466]&gt;= 133&#13;&#10;THEN&apos;Top Artistas&apos;&#13;&#10;ELSEIF[Calculation_1308577192379027466]&gt;= 122&#13;&#10;THEN&apos;Artistas Leales&apos;&#13;&#10;ELSEIF[Calculation_1308577192379027466]&gt;= 112&#13;&#10;THEN&apos;Artistas Emergentes&apos;&#13;&#10;ELSEIF [Calculation_1308577192379027466] &lt;= 111&#13;&#10;THEN &apos;Artistas Nuevos&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[track_id]' derivation='None' name='[none:track_id:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1308577192379027466]' derivation='User' name='[usr:Calculation_1308577192379027466:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
              <table-calc field='[federated.0fno1gr1emohxg18o6cde1piegzr].[Calculation_1308577192377585670]' ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
              <table-calc field='[federated.0fno1gr1emohxg18o6cde1piegzr].[Calculation_1308577192372289538]' ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1308577192385495051]' derivation='User' name='[usr:Calculation_1308577192385495051:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
              <table-calc field='[federated.0fno1gr1emohxg18o6cde1piegzr].[Calculation_1308577192379027466]' ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
              <table-calc field='[federated.0fno1gr1emohxg18o6cde1piegzr].[Calculation_1308577192377585670]' ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
              <table-calc field='[federated.0fno1gr1emohxg18o6cde1piegzr].[Calculation_1308577192372289538]' ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1308577192385495051:nk:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1308577192385495051:nk:2]' member='&quot;Artistas Emergentes&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1308577192385495051:nk:2]' member='&quot;Artistas Leales&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1308577192385495051:nk:2]' member='&quot;Artistas Nuevos&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1308577192385495051:nk:2]' member='&quot;Top Artistas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1308577192385495051:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]</rows>
        <cols>[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1308577192379027466:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Revisión Métricas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revisión de Métricas Digitales Actuales y de la Competencia - Popularidad por Género</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
            <column caption='AVG Popularity' datatype='real' name='[Calculation_1325747166161395715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([popularity])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325747166161395715]' derivation='User' name='[usr:Calculation_1325747166161395715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;A Capella&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Alternative&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Anime&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Blues&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children&apos;s Music&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children’s Music&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Classical&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Dance&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Folk&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Hip-Hop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Indie&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Jazz&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Opera&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;R&amp;B&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1325747166161395715:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1325747166161395715:qk]</rows>
        <cols>[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revisión Métricas 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revisión de Métricas Digitales Actuales y de la Competencia - Artistas más populares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
            <column caption='Recency' datatype='integer' name='[Calculation_1308577192372289538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308577192372289538]' derivation='User' name='[usr:Calculation_1308577192372289538:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:artist_name:nk]' />
                <order field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:artist_name:nk]'>
            <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:artist_name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;A Capella&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Alternative&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Anime&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Blues&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children&apos;s Music&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children’s Music&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Classical&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Dance&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Folk&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Hip-Hop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Indie&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Jazz&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Opera&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;R&amp;B&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pop&quot;</bucket>
              <bucket>&quot;Indie&quot;</bucket>
              <bucket>&quot;Jazz&quot;</bucket>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>&quot;Alternative&quot;</bucket>
              <bucket>&quot;Children’s Music&quot;</bucket>
              <bucket>&quot;Folk&quot;</bucket>
              <bucket>&quot;Soul&quot;</bucket>
              <bucket>&quot;Blues&quot;</bucket>
              <bucket>&quot;Hip-Hop&quot;</bucket>
              <bucket>&quot;Classical&quot;</bucket>
              <bucket>&quot;Country&quot;</bucket>
              <bucket>&quot;Rap&quot;</bucket>
              <bucket>&quot;R&amp;B&quot;</bucket>
              <bucket>&quot;Dance&quot;</bucket>
              <bucket>&quot;Reggae&quot;</bucket>
              <bucket>&quot;Electronic&quot;</bucket>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Ska&quot;</bucket>
              <bucket>&quot;Reggaeton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fno1gr1emohxg18o6cde1piegzr].[none:artist_name:nk]</column>
            <column>[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1308577192372289538:qk:1]</rows>
        <cols>[federated.0fno1gr1emohxg18o6cde1piegzr].[none:artist_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revisión Métricas 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revisión de Métricas Digitales Actuales y de la Competencia - Características Musicales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
            <column caption='AVG Energy' datatype='real' name='[Calculation_1325747166175748100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([energy])' />
            </column>
            <column caption='AVG Danceability' datatype='real' name='[Calculation_1325747166175858693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([danceability])' />
            </column>
            <column caption='AVG Valence' datatype='real' name='[Calculation_1325747166175993862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([valence])' />
            </column>
            <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325747166175748100]' derivation='User' name='[usr:Calculation_1325747166175748100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325747166175858693]' derivation='User' name='[usr:Calculation_1325747166175858693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325747166175993862]' derivation='User' name='[usr:Calculation_1325747166175993862:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fno1gr1emohxg18o6cde1piegzr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1325747166175748100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1325747166175858693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1325747166175993862:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fno1gr1emohxg18o6cde1piegzr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1325747166175748100:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1325747166175858693:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1325747166175993862:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;A Capella&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Alternative&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Anime&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Blues&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children&apos;s Music&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children’s Music&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Classical&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Dance&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Folk&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Hip-Hop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Indie&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Jazz&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Opera&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;R&amp;B&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fno1gr1emohxg18o6cde1piegzr].[:Measure Names]</column>
            <column>[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fno1gr1emohxg18o6cde1piegzr].[Multiple Values]</rows>
        <cols>([federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk] / [federated.0fno1gr1emohxg18o6cde1piegzr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revisión Métricas 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revisión de Métricas Digitales Actuales y de la Competencia - Comparación entre artistas</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Suma de AVG Popularity x Genre para cada Artist Name.  El color muestra Dif artista - promedio. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Color: azul (por encima del promedio) y   gris (por debajo del promedio).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
            <column caption='AVG Popularity' datatype='real' name='[Calculation_1325747166161395715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([popularity])' />
            </column>
            <column caption='AVG Popularity x Genre' datatype='real' name='[Calculation_1325747166182731783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[genre]:[Calculation_1325747166161395715]}' />
            </column>
            <column caption='Dif artista - promedio' datatype='real' name='[Calculation_1325747166183030792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([popularity]) - sum({FIXED [genre] : AVG([popularity])})' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325747166182731783]' derivation='Sum' name='[sum:Calculation_1325747166182731783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325747166183030792]' derivation='User' name='[usr:Calculation_1325747166183030792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1325747166183030792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:Calculation_1325747166182731783:qk]</rows>
        <cols>[federated.0fno1gr1emohxg18o6cde1piegzr].[none:artist_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentación de clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
            <column auto-hidden='true' caption='Clústeres' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e3b98b84-813a-44f2-8927-ebdb41ca94b7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
            </column>
            <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='integer' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]</rows>
        <cols>([federated.0fno1gr1emohxg18o6cde1piegzr].[sum:energy:qk] + ([federated.0fno1gr1emohxg18o6cde1piegzr].[sum:danceability:qk] + ([federated.0fno1gr1emohxg18o6cde1piegzr].[sum:popularity:qk] + [federated.0fno1gr1emohxg18o6cde1piegzr].[sum:valence:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SpotifyFeatures (ExcelDataSpotify)' name='federated.0fno1gr1emohxg18o6cde1piegzr' />
      </datasources>
      <datasource-dependencies datasource='federated.0fno1gr1emohxg18o6cde1piegzr'>
        <column caption='Segmento por RFM' datatype='string' name='[Calculation_1308577192385495051]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF[Calculation_1308577192379027466]&gt;= 133&#13;&#10;THEN&apos;Top Artistas&apos;&#13;&#10;ELSEIF[Calculation_1308577192379027466]&gt;= 122&#13;&#10;THEN&apos;Artistas Leales&apos;&#13;&#10;ELSEIF[Calculation_1308577192379027466]&gt;= 112&#13;&#10;THEN&apos;Artistas Emergentes&apos;&#13;&#10;ELSEIF [Calculation_1308577192379027466] &lt;= 111&#13;&#10;THEN &apos;Artistas Nuevos&apos;&#13;&#10;END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[track_id]' derivation='None' name='[none:track_id:nk]' pivot='key' type='nominal' />
        <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1308577192385495051]' derivation='User' name='[usr:Calculation_1308577192385495051:nk:2]' pivot='key' type='nominal'>
          <table-calc ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
          <table-calc field='[federated.0fno1gr1emohxg18o6cde1piegzr].[Calculation_1308577192379027466]' ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
          <table-calc field='[federated.0fno1gr1emohxg18o6cde1piegzr].[Calculation_1308577192377585670]' ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
          <table-calc field='[federated.0fno1gr1emohxg18o6cde1piegzr].[Calculation_1308577192372289538]' ordering-field='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:track_id:nk]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Segmentación de clientes' w='23060' x='586' y='1042'>
              </zone>
              <zone h='97916' id='9' name='RFM' w='35285' x='52416' y='1042'>
              </zone>
              <zone h='97916' id='12' name='CLV' w='28770' x='23646' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='17448' id='8' name='Segmentación de clientes' pane-specification-id='3' param='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:AdhocCluster:1:ok]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='22787' id='10' name='RFM' param='[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1308577192385495051:nk:2]' type-v2='filter' w='11713' x='87701' y='18490'>
              </zone>
              <zone h='3516' id='11' name='RFM' pane-specification-id='0' param='[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1308577192385495051:nk:2]' type-v2='color' w='11713' x='87701' y='41277'>
              </zone>
              <zone h='27082' id='13' name='CLV' param='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' type-v2='filter' w='11713' x='87701' y='44793'>
              </zone>
              <zone h='27083' id='14' name='CLV' pane-specification-id='0' param='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:artist_name:nk]' type-v2='color' w='11713' x='87701' y='71875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='5' name='Análisis de Tendencias 2' w='43558' x='44143' y='1042'>
              </zone>
              <zone h='48958' id='10' name='Análisis de Tendencias 3' w='43557' x='586' y='50000'>
              </zone>
              <zone h='48958' id='11' name='Análisis de Tendencias General' w='43558' x='44143' y='50000'>
              </zone>
              <zone h='48958' id='13' name='Análisis de Tendencias' w='43557' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='10547' id='9' name='Análisis de Tendencias 2' pane-specification-id='1' param='[federated.0fno1gr1emohxg18o6cde1piegzr].[avg:popularity:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='87369' id='12' name='Análisis de Tendencias General' pane-specification-id='0' param='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' type-v2='color' w='11713' x='87701' y='11589'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48957' id='3' name='Revisión Métricas' w='43556' x='586' y='1042'>
              </zone>
              <zone h='48957' id='9' name='Revisión Métricas 2' w='43559' x='44142' y='1042'>
              </zone>
              <zone h='48959' id='10' name='Revisión Métricas 3' w='43556' x='586' y='49999'>
              </zone>
              <zone h='48959' id='12' name='Revisión Métricas 4' w='43559' x='44142' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='73176' id='8' name='Revisión Métricas' pane-specification-id='0' param='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='14193' id='11' name='Revisión Métricas 3' pane-specification-id='0' param='[federated.0fno1gr1emohxg18o6cde1piegzr].[:Measure Names]' type-v2='color' w='11713' x='87701' y='74218'>
              </zone>
              <zone h='10547' id='13' name='Revisión Métricas 4' pane-specification-id='3' param='[federated.0fno1gr1emohxg18o6cde1piegzr].[usr:Calculation_1325747166183030792:qk]' type-v2='color' w='11713' x='87701' y='88411'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Análisis de Sentimientos' w='43558' x='586' y='1042'>
              </zone>
              <zone h='97916' id='10' name='Correlación Sentimientos y Popularidad' w='43557' x='44144' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='14193' id='8' name='Análisis de Sentimientos' pane-specification-id='0' param='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:Calculation_1325747166188797961:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='17448' id='9' name='Análisis de Sentimientos' pane-specification-id='0' param='[federated.0fno1gr1emohxg18o6cde1piegzr].[sum:valence:qk]' type-v2='size' w='11713' x='87701' y='15235'>
              </zone>
              <zone h='66275' id='11' name='Correlación Sentimientos y Popularidad' pane-specification-id='0' param='[federated.0fno1gr1emohxg18o6cde1piegzr].[none:genre:nk]' type-v2='color' w='11713' x='87701' y='32683'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
